server.port=9090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasouce.driver-class-name=org.h2.driver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
